<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-7h-vaj">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="97"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mXx-7h-vaj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AGn-88-kvF"/>
                <constraint firstItem="mXx-7h-vaj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BwF-Ip-5Xa"/>
                <constraint firstAttribute="trailing" secondItem="mXx-7h-vaj" secondAttribute="trailing" id="Gdy-pJ-aYH"/>
                <constraint firstAttribute="bottom" secondItem="mXx-7h-vaj" secondAttribute="bottom" id="g8F-tz-JQ1"/>
            </constraints>
            <size key="customSize" width="112" height="97"/>
            <connections>
                <outlet property="feedImageView" destination="mXx-7h-vaj" id="iNY-yK-jby"/>
            </connections>
            <point key="canvasLocation" x="-38" y="-44"/>
        </collectionViewCell>
    </objects>
</document>
